%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% EXTRA %%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF ROBOTS								= 1
ROBOT 1: X POSITION (meters)		= 0.225
ROBOT 1: Y POSITION (meters)		= -1.275
ROBOT 1: ORIENTATION (radians) 	= 0.0
WRITE TO FILE (0 No, 1 YES )		= 1
RUN TIME												= 10000

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% ENVIRONMENT %%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

NUMBER OF LIGHT OBJECTS  									= 0
NUMBER OF BLUE LIGHT OBJECTS 							= 0
NUMBER OF RED LIGHT OBJECTS 							= 0
NUMBER OF GROUND AREA 										= 2
GROUND AREA 1 X POSITION									= 0.225
GROUND AREA 1 Y POSITION									= -1.275
GROUND AREA 1 RADIUS											= 0.075
GROUND AREA 1 COLOR (0.0 Black, 0.5 Grey)	= 0.5
GROUND AREA 2 X POSITION									= 0.825
GROUND AREA 2 Y POSITION									= 1.275
GROUND AREA 2 RADIUS											= 0.075
GROUND AREA 2 COLOR (0.0 Black, 0.5 Grey)	= 0.0


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%% SENSORS %%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

LIGHT SENSOR RANGE (meters)						= 2.0
BLUE LIGHT SENSOR RANGE (meters)			= 2.0
RED LIGHT SENSOR RANGE (meters)				= 1.0
BATTERY SENSOR RANGE (meters)					= 0.5
BATTERY CHARGE COEF 									= 0.01
BATTERY DISCHARGE COEF								= 0.0001
BLUE BATTERY SENSOR RANGE (meters)		= 0.5
BLUE BATTERY CHARGE COEF 							= 0.01
BLUE BATTERY DISCHARGE COEF						= 0.001
RED BATTERY SENSOR RANGE (meters)			= 0.75
RED BATTERY CHARGE COEF 							= 0.01
RED BATTERY DISCHARGE COEF						= 0.0001
ODOMETRY ERROR                        = 0.0
